{
  "name": "shoppingcart-service-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fetchConfig": "node scripts/fetchconfig.js"
  },
  "dependencies": {
    "aws-amplify": "^1.2.3",
    "aws-amplify-vue": "^0.3.3",
    "core-js": "^3.3.2",
    "decimal.js": "^10.2.0",
    "dotenv": "^8.2.0",
    "v-mask": "^2.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.1.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "resolutions": {
    "websocket-extensions": "^0.1.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
